general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
/* order += "run_watch DHCP" */
order += "wireless wlp7s0"
order += "ethernet enp6s0"
order += "batterystatus"
/* order += "cpu_temperature 0" */
order += "load"
order += "tztime local"
order += "alsastatus"

wireless wlp7s0 {
        format_up = "wlp7s0 (%quality at %essid, %bitrate) %ip"
        format_down = "wlp7s0 down"
}

ethernet enp6s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "enp6s0 %ip (%speed)"
        format_down = "enp6s0 down"
}

batterystatus {
        name = "⚡"
        cache_timeout = 30
        threshold = 15
        format = "%bar %percentage%"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

/* cpu_temperature 0 { */
/*         format = "T: %degrees °C" */
/*         path = "/sys/devices/virtual/hwmon/hwmon0/temp1_input" */
/* } */

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

alsastatus {
        name = "♪"
        cache_timeout = 0
        indicator = "[M]"
		format = "{volume}%"
}
