general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
/* order += "run_watch DHCP" */
/* order += "wireless wlan0" */
order += "ethernet eno1"
/* order += "battery 1" */
/* order += "cpu_temperature 0" */
order += "load"
order += "tztime local"
order += "volume master"

/* wireless wlan0 { */
/*         format_up = "wlan0 (%quality at %essid, %bitrate) %ip" */
/*         format_down = "wlan0 down" */
/* } */

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "eno1 %ip (%speed)"
        format_down = "eno1 down"
}

/* battery 1 { */
/*         format = "%status %percentage %remaining %emptytime" */
/*         path = "/sys/class/power_supply/BAT%d/uevent" */
/*         low_threshold = 10 */
/* } */

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

/* cpu_temperature 0 { */
/*         format = "T: %degrees °C" */
/*         path = "/sys/devices/virtual/hwmon/hwmon0/temp1_input" */
/* } */

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
